<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="logo.jpg">
    <title>Computer Shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  
    header{
        width: 100%;
        height: 160px; 
        background-color:#131212;
    }
    .header {
        /* margin: auto; */
        width: 83%;
        height: 160px;
        /* background-color: aqua; */
        margin:0 auto;
        display: flex;
           
    }
    .header .logo {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 30px;
    }
    .header .logo img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .header .banner{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .banner img{
        width: 100%;
        height: 120px;
        border-radius: 3px;
    }
    .container{
        background-color: #e0e4e5;
    }
    .card {
        margin: auto;
        height: 380px;
        overflow: hidden;
    }
    .card img{
        height: 60%;
        transition: all ease-in-out 0.5s;
    }
    .card img:hover{
        transform: scale(1.1);
        
    }
    .card .card-body{
        height: 40%;
        background-color: rgb(118, 237, 250);
    }
    .footer{
        background-color:#f11cb4;
        width: 100%;
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer .logo{
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer .logo img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    .footer .about{
        width: 40%;
        height: 100%;
         display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer .about p{
        font-size: 20px;
        color: #fff;
    }
    .footer .contact{
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .footer .contact i{
        font-size: 30px;
        color: #fff;
    }
    @media (max-width: 575.98px) {
        header{
            height: 120px;
            padding-top: 10px;
        }
        .header{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header .logo img{
            width: 85px;
            height: 85px;
        }
        .header .banner img{
            margin-top: 10px;
            width:65%;
            height: 90px;
        }
        .footer{
            width: 100%;
            height: 200px;
            gap: 10px;
            
        }
        .footer .logo{
            width: 20%;
            height: 100%;
            margin-left: 5px;
        }
        .footer .logo img{
            width: 75px;
            height: 75px;
        }
        .footer .about{
            width: 60%;
            height: 100%;

        }
        .footer .about p{
            font-size: 12px;
        }
        .footer .contact{
            width: 20%;
            gap: 5px;
            display: flex;
            flex-direction: column;

        }
        .footer .contact i{
            font-size: 20px;
        }

    }

    /* Small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px) {}

    /* Medium devices (tablets, less than 992px) */
    @media (max-width: 991.98px) {}

    /* Large devices (desktops, less than 1200px) */
    @media (max-width: 1199.98px) {}

    /* X-Large devices (large desktops, less than 1400px) */
    @media (max-width: 1399.98px) {}

    /* XX-Large devices (larger desktops)
 No media query since the xxl breakpoint has no upper bound on its width */
</style>

<body>
    <header>
        <div class="row">
            <div class="col-12">
                <div class="header">
                    <div class="logo">
                        <img src="/Bootstrap/homework/index/logo-pc.png" alt="">
                    </div>
                    <div class="banner">
                        <img src="/Bootstrap/homework/index/L-aba11 - Copy.png"
                        alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container  p-3 my-2">
        <div class="content">
            <div class="row my-3 m-auto">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 my-3">
                    <div class="card" style="width: 18rem;">
                        <img width="100%" height="250px"
                            src="/Bootstrap/homework/index/CP-Dell.png"
                            class="card-img-top" alt="">
                        <div class="card-body">

                            <p class="card-text">Apple MacBook Pro 14-inch</p>
                            <strong class="text-danger float-end">$1999</strong> <br>
                            <button class="btn btn-primary float-end" > BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 my-3">
                    <div class="card" style="width: 18rem;">
                        <img width="100%" height="250px"
                            src="mac2.jpg"
                            class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-text">Apple MacBook Pro 14-inch</p>
                            <strong class="text-danger float-end">$2500</strong> <br>
                            <button class="btn btn-primary float-end" > BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 my-3">
                    <div class="card" style="width: 18rem;">
                        <img width="100%" height="250px"
                            src="rog1.jpg"
                            class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-text">ROG Strix G15 G513RC-GRAY 2023</p>
                            <strong class="text-danger float-end">$949</strong> <br>
                                <button class="btn btn-primary float-end" > BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 my-3">
                    <div class="card" style="width: 18rem;">
                        <img width="100%" height="250px"
                            src="asus.png"
                            class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-text">Asus Zenbook</p>
                            <strong class="text-danger float-end">$989</strong> <br>
                            <button class="btn btn-primary float-end" > BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 my-3">
                    <div class="card" style="width: 18rem;">
                        <img width="100%" height="250px"
                            src="mac4.jpg"
                            class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-text">
                                Apple MacBook Pro 14 2023 M3</p>
                            <strong class="text-danger float-end">$2399</strong> <br>
                            <button class="btn btn-primary float-end" >BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 my-3">
                    <div class="card" style="width: 18rem;">
                        <img width="100%" height="250px"
                            src="mac3.jpg"
                            class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-text">Apple M3 MacBook Air</p>
                            <strong class="text-danger float-end">$1669</strong> <br>
                            <button class="btn btn-primary float-end" > BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 my-3">
                    <div class="card" style="width: 18rem;">
                        <img width="100%" height="250px"
                            src="le1.jpg"
                            class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-text">Lenovo - IdeaPad 3i - Essential Laptop Computer </p>
                            <strong class="text-danger float-end">$472</strong> <br>
                            <button class="btn btn-primary float-end" > BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 my-3">
                    <div class="card" style="width: 18rem;">
                        <img width="100%" height="250px"
                            src="le2.jpg"
                            class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-text">IdeaPad 1 (15” AMD) Laptop</p>
                            <strong class="text-danger float-end">$249.99</strong> <br>
                            <button class="btn btn-primary float-end" > BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-12 col-sml-12">
            <div class="footer">
                <div class="logo">
                    <img src="logo.jpg" alt="">
                </div>
                <div class="about">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae hic enim dicta? Sint, soluta
                        facilis repellendus dolor voluptas at officiis!</p>
                </div>
                <div class="contact">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>